<!doctype html>
<html>
<head>
    <title>Yuri's CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
   <style type="text/css">
    
    #red {
    	color:red;
    }
    
    .large {
    	font-size:200%;    
    }
    
    .underline {
    	text-decoration:underline;
    }
    
    .bold {
    	font-weight:bold;
    }
    
    .greybox {
    	background-color:#D8D8D8;
    	width:300px;
    	height:200px;
    	padding:20px;
    	position:fixed;		    
    	   	   	
    }
     
    .greenbox {
    	background-color:#A6DEA6;
    	width:450px;
    	height:900px;      	   	
    }
        
    
   	p {
   		margin:0;
   		padding:0;
   	}
   	
   	h2 {
   		margin:0;
   		padding:0;
   	}  
          
       
    </style> 
</head>

<body>
	
	<div class="greybox">
		
		<h2>Internal CSS</h2>
	
		<p class="large">This is some text.</p>
	
		<p id="red" class="large">This is moar text.</p>
			
	</div>
	
	<div class="greenbox">
       
    	<h2>Inline CSS</h2>
    	<p style="color:green; font-size:200%">An example of inline CSS usage</p>
    	<p><a href="http://www.iana.org/domains/example">More information...</a></p>
	
	</div>
	
	<div class="greenbox">
       
    	<h2>Inline CSS</h2>
    	<p style="color:green; font-size:200%">An example of inline CSS usage</p>
    	<p><a href="http://www.iana.org/domains/example">More information...</a></p>
	
	</div>
	
		<p>The third <span class="underline large bold">word</span> in this paragraph is underlined, large and bold.</p>
	
</body>
</html>