<!doctype html>
<html>
<head>
    <title>Yuri's CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
   <style type="text/css">
    
    div {
    	width:100px;
    	height:2000px;
    	float:left;
    	margin:100px 20px 20px 20px;
    }
    
    .red {
    	background-color:#F78181;
    	border:3px grey solid;
    }
    
    .blue {
    	background-color:#A9D0F5;
    	border-style:ridge solid dotted dashed;
    	border-width:10px 5px 8px 3px;
    	border-color:green yellow blue grey; 
    }
    
    .green {
    	background-color:#A9F5BC;
    	border-radius:52px;
    	border:2px grey solid;
    }
    
    .margin200LeftFixed {
    	margin-left:200px;
        position:fixed;	
    }   
      
    </style>
     
</head>

<body>
	
	
	
		<h2 class="margin200LeftFixed">Borders</h2>
		
	
	
	<div class="red">
		
		
				
	</div>
	
	<div class="blue">
       
    	
    	
	</div>
	
	<div class="green">
       
       
    
	</div>
			
</body>
</html>