<!doctype html>
<html>
<head>
    <title>Yuri's CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
   <style type="text/css">
    
   		p {
   			font-family:Arial, Helvetica, sans-serif;   			 
   		}
   		
   		.bold {
   			font-weight:bold;
   			color:green;
   		}
   		
   		.italic {
   			font-style:italic;
   		}
   		
   		.underline {
   			text-decoration:underline;
   		}
   		
   		.big {
   			font-size:200%;
   		}
   		
   		.greenbox {
   			width:300px;
   			height:100px;
   			background-color:green;
   			text-align:justify;
   		}
   		
   		a:visited {
   			color:green;
   		}
   		
   		a:hover {
   			font-size:120%;
   		}
   		
      
    </style>
     
</head>

<body>
	
	<div class="greenbox">
	
		<p>This is some text This is some text This is some text This is some text</p>
		
	</div>
	
	
	<p class="bold">This is some bold text</p>
	
	<p class="italic">This is some <span class="underline">italic</span> text</p>
	
	<p class="big">This is some bigger text</p>
	
	<a href="http://www.google.com" target=_blank>Google</a>
	
			
</body>
</html>