[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: default#sbtfirstproject$sources;0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, master(*), compile, runtime(*), runtime, default(compile), compile(*), master], runtime=[default, master(*), compile, runtime(*), runtime, default(compile), compile(*), master], test=[default, master(*), compile, runtime(*), runtime, default(compile), compile(*), master], compile-internal=[default, master(*), compile, runtime(*), runtime, default(compile), compile(*), master], runtime-internal=[default, master(*), compile, runtime(*), runtime, default(compile), compile(*), master], test-internal=[default, master(*), compile, runtime(*), runtime, default(compile), compile(*), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.4] org.scala-lang#scala-library;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sbtfirstproject$sources;0.1 [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-reflect;2.12.4 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.12.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.4] org.scala-lang#scala-reflect;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-reflect;2.12.4 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-reflect;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-reflect;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->jline#jline;2.14.5 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.5 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.5 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->jline#jline;2.14.5 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->jline#jline;2.14.5 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->jline#jline;2.14.5 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.12.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sbtfirstproject$sources;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.4!scala-reflect.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.5!jline.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5!scala-parser-combinators_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.4!scala-library.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /Users/Yura/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /Users/Yura/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /Users/Yura/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /Users/Yura/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/Yura/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/Yura/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/Yura/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/Yura/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /Users/Yura/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/Yura/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /Users/Yura/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /Users/Yura/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/Yura/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/Yura/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/Yura/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/Yura/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /Users/Yura/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/Yura/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/Yura/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/Yura/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/Yura/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/Yura/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/Yura/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/Yura/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/Yura/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/Yura/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (362ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /Users/Yura/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (368ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /Users/Yura/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.4!scala-compiler.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (386ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /Users/Yura/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/Yura/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/Yura/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (581ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /Users/Yura/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 547ms :: artifacts dl 593ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#sbtfirstproject$sources;0.1 compile produced in /Users/Yura/code/practice/scala/SBTFirstProject/target/scala-2.12/resolution-cache/reports/default-sbtfirstproject$sources-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#sbtfirstproject$sources;0.1 runtime produced in /Users/Yura/code/practice/scala/SBTFirstProject/target/scala-2.12/resolution-cache/reports/default-sbtfirstproject$sources-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#sbtfirstproject$sources;0.1 test produced in /Users/Yura/code/practice/scala/SBTFirstProject/target/scala-2.12/resolution-cache/reports/default-sbtfirstproject$sources-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#sbtfirstproject$sources;0.1 provided produced in /Users/Yura/code/practice/scala/SBTFirstProject/target/scala-2.12/resolution-cache/reports/default-sbtfirstproject$sources-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#sbtfirstproject$sources;0.1 optional produced in /Users/Yura/code/practice/scala/SBTFirstProject/target/scala-2.12/resolution-cache/reports/default-sbtfirstproject$sources-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#sbtfirstproject$sources;0.1 compile-internal produced in /Users/Yura/code/practice/scala/SBTFirstProject/target/scala-2.12/resolution-cache/reports/default-sbtfirstproject$sources-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#sbtfirstproject$sources;0.1 runtime-internal produced in /Users/Yura/code/practice/scala/SBTFirstProject/target/scala-2.12/resolution-cache/reports/default-sbtfirstproject$sources-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#sbtfirstproject$sources;0.1 test-internal produced in /Users/Yura/code/practice/scala/SBTFirstProject/target/scala-2.12/resolution-cache/reports/default-sbtfirstproject$sources-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#sbtfirstproject$sources;0.1 plugin produced in /Users/Yura/code/practice/scala/SBTFirstProject/target/scala-2.12/resolution-cache/reports/default-sbtfirstproject$sources-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#sbtfirstproject$sources;0.1 pom produced in /Users/Yura/code/practice/scala/SBTFirstProject/target/scala-2.12/resolution-cache/reports/default-sbtfirstproject$sources-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#sbtfirstproject$sources;0.1 scala-tool produced in /Users/Yura/code/practice/scala/SBTFirstProject/target/scala-2.12/resolution-cache/reports/default-sbtfirstproject$sources-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (547ms resolve - 593ms download)[0m
